<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JShell, Streams, Lambda, JDK9 - Testing some snippets!</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eduardo Colabardini" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>JShell, Streams, Lambda, JDK9 - Testing some snippets! - Eduardo Colabardini</title>
<meta property="og:title" content="JShell, Streams, Lambda, JDK9 - Testing some snippets!" />
<meta name="description" content="Java 9 introduces JShell and a Read-Eval-Print Loop (REPL) for the Java Programming Language. REPL allows you to evaluate code snippets such as declarations, statements, expressions." />
<meta property="og:description" content="Java 9 introduces JShell and a Read-Eval-Print Loop (REPL) for the Java Programming Language. REPL allows you to evaluate code snippets such as declarations, statements, expressions." />
<link rel="canonical" href="//ecolabardini.github.io/2016/07/05/jshell-streams-lambda-jdk9-testing-some-snippets/" />
<meta property="og:url" content="//ecolabardini.github.io/2016/07/05/jshell-streams-lambda-jdk9-testing-some-snippets/" />
<meta property="og:site_name" content="Eduardo Colabardini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-05T10:00:00-03:00" />
<link rel="prev" href="//ecolabardini.github.io/2016/04/17/riak-docker-strong-consistency/" title="Riak, Docker &amp; Strong Consistency" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ecolabardini" />
<meta name="twitter:creator" content="@Eduardo Colabardini" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "JShell, Streams, Lambda, JDK9 - Testing some snippets!",
    "datePublished": "2016-07-05T10:00:00-03:00",
    "description": "Java 9 introduces JShell and a Read-Eval-Print Loop (REPL) for the Java Programming Language. REPL allows you to evaluate code snippets such as declarations, statements, expressions.",
    "url": "//ecolabardini.github.io/2016/07/05/jshell-streams-lambda-jdk9-testing-some-snippets/"
  }
</script>
<!-- End Jekyll SEO tag -->
  
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/">Eduardo Colabardini</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">JShell, Streams, Lambda, JDK9 - Testing some snippets!</h1>
  <div class="post-date">
    <time>05 Jul 2016</time>
  </div>
	<p class="post-meta" style="font-size:8">
		Tags:
		
		







<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/java" class="tag">java
		<span>(2)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/jdk9" class="tag">jdk9
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/jshell" class="tag">jshell
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/lambda" class="tag">lambda
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/streams" class="tag">streams
		<span>(1)</span>
	</a>
</span>


		</p>
  <p>Java 9 introduces JShell and a Read-Eval-Print Loop (<a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank">REPL</a>) for the Java Programming Language. <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank">REPL</a> allows you to evaluate code snippets such as declarations, statements, expressions.</p>

<p>I created a <a href="https://github.com/ecolabardini/docker-jshell" target="_blank">docker image</a> with JDK9 so we can execute some examples:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo docker run -it ecolabardini/jdk9 bash
jshell
</code></pre>
</div>

<p>Removing duplicated items from a list:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"item1"</span><span class="o">,</span> <span class="s">"item2"</span><span class="o">,</span> <span class="s">"item2"</span><span class="o">,</span> <span class="s">"item3"</span><span class="o">,</span> <span class="s">"item3"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">distinct</span><span class="o">()</span>
  <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">)</span>
</code></pre>
</div>

<p>Killing processes by name:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">ProcessHandle</span>
  <span class="o">.</span><span class="na">allProcesses</span><span class="o">()</span>
  <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">info</span><span class="o">().</span><span class="na">command</span><span class="o">().</span><span class="na">get</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"jshell"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">findFirst</span><span class="o">().</span><span class="na">get</span><span class="o">()</span>
  <span class="o">.</span><span class="na">destroy</span><span class="o">()</span>
</code></pre>
</div>

<p>(ouch! we killed ourselves!)</p>

<p>A simple GET request to my blog:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.net.http.*</span><span class="o">;</span>
<span class="n">HttpRequest</span>
  <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="k">new</span> <span class="n">URI</span><span class="o">(</span><span class="s">"https://ecolabardini.github.io/"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">GET</span><span class="o">()</span>
  <span class="o">.</span><span class="na">response</span><span class="o">()</span>
  <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="n">HttpResponse</span><span class="o">.</span><span class="na">asString</span><span class="o">())</span>
</code></pre>
</div>

<h4 id="processing-and-filtering-content">Processing and filtering content</h4>

<p>The file <a href="http://ecolabardini.github.io/assets/transactions.csv" target="_blank">transactions.csv</a> has some real transactions from Sacramento (California, EUA). Let’s download it and do some basic statistics:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo docker run -it ecolabardini/jdk9 bash
wget http://ecolabardini.github.io/assets/transactions.csv
jshell
</code></pre>
</div>

<p>Here is the first three lines of the file (the first one is the CSV header):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
7340 HAMDEN PL,SACRAMENTO,95842,CA,2,2,1134,Condo,Wed May 21 00:00:00 EDT 2008,110700,38.700051,-121.351278
<span class="o">(</span>...<span class="o">)</span>
</code></pre>
</div>

<p>Filtering by “Condo” and counting (the seventh column):</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.nio.file.*</span>
<span class="n">Files</span>
  <span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"transactions.csv"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">)[</span><span class="mi">7</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"Condo"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">count</span><span class="o">()</span>
</code></pre>
</div>

<p>The average price of places with 3 beds (the fourth column):</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">Files</span>
  <span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"transactions.csv"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">)[</span><span class="mi">4</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"3"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">)[</span><span class="mi">9</span><span class="o">]))</span>
  <span class="o">.</span><span class="na">average</span><span class="o">()</span>
  <span class="o">.</span><span class="na">getAsDouble</span><span class="o">()</span>
</code></pre>
</div>

<p>Of course there are simpler and quicker ways to solve these examples with just <code class="highlighter-rouge">/bin/bash</code> (using grep, sort, awk etc), but the purpose here is that your code can be tested as you create it, and way before you are done with your whole project.</p>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://blogs.oracle.com/java/jshell-and-repl-in-java-9" target="_blank">JShell and REPL in Java 9</a></li>
  <li><a href="http://download.java.net/java/jdk9/docs/api/index.html" target="_blank">Java™ Platform, Standard Edition 9 API Specification</a></li>
  <li><a href="https://www.infoq.com/br/presentations/codigo-funcional-em-java-superando-o-hype" target="_blank">Functional Programming in Java: Beyond The Hype (in portuguese)</a></li>
</ul>

</div>

<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ecolabardini.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    

  </div>
</body>
</html>
