<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riak, Docker & Strong Consistency</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eduardo Colabardini" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Riak, Docker &amp; Strong Consistency - Eduardo Colabardini</title>
<meta property="og:title" content="Riak, Docker &amp; Strong Consistency" />
<meta name="description" content="Riak is a distributed NoSQL key-value data store that offers high availability, fault tolerance, operational simplicity, and scalability. Riak implements the principles from Amazon’s Dynamo paper with heavy influence from the CAP theorem. (Wikipedia)" />
<meta property="og:description" content="Riak is a distributed NoSQL key-value data store that offers high availability, fault tolerance, operational simplicity, and scalability. Riak implements the principles from Amazon’s Dynamo paper with heavy influence from the CAP theorem. (Wikipedia)" />
<link rel="canonical" href="//ecolabardini.github.io/2016/04/17/riak-docker-strong-consistency/" />
<meta property="og:url" content="//ecolabardini.github.io/2016/04/17/riak-docker-strong-consistency/" />
<meta property="og:site_name" content="Eduardo Colabardini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-17T19:49:00-03:00" />
<link rel="next" href="//ecolabardini.github.io/2016/07/05/jshell-streams-lambda-jdk9-testing-some-snippets/" title="JShell, Streams, Lambda, JDK9 - Testing some snippets!" />
<link rel="prev" href="//ecolabardini.github.io/2015/12/21/bloom-filter-implementation-in-erlang/" title="Bloom filter implementation in Erlang and Redis" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ecolabardini" />
<meta name="twitter:creator" content="@Eduardo Colabardini" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Riak, Docker &amp; Strong Consistency",
    "datePublished": "2016-04-17T19:49:00-03:00",
    "description": "Riak is a distributed NoSQL key-value data store that offers high availability, fault tolerance, operational simplicity, and scalability. Riak implements the principles from Amazon’s Dynamo paper with heavy influence from the CAP theorem. (Wikipedia)",
    "url": "//ecolabardini.github.io/2016/04/17/riak-docker-strong-consistency/"
  }
</script>
<!-- End Jekyll SEO tag -->
  
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/">Eduardo Colabardini</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Riak, Docker & Strong Consistency</h1>
  <div class="post-date">
    <time>17 Apr 2016</time>
  </div>
	<p class="post-meta" style="font-size:8">
		Tags:
		
		







<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/eventual consistency" class="tag">eventual consistency
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/nosql" class="tag">nosql
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/riak" class="tag">riak
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/strong consistency" class="tag">strong consistency
		<span>(1)</span>
	</a>
</span>


		</p>
  <p>Riak is a distributed NoSQL key-value data store that offers high availability, fault tolerance, operational simplicity, and scalability. Riak implements the principles from <a href="http://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf" target="_blank">Amazon’s Dynamo paper</a> with heavy influence from the <a href="https://en.wikipedia.org/wiki/CAP_Theorem" target="_blank">CAP</a> theorem. (<a href="https://en.wikipedia.org/wiki/Riak" target="_blank">Wikipedia</a>)</p>

<p>Riak allows you to create buckets that provide <a href="http://docs.basho.com/riak/kv/2.1.4/developing/app-guide/strong-consistency/" target="_blank">strong consistency</a> guarantees for the data stored within them, enabling you to use Riak as a CP system (consistent plus partition tolerant) for all of the data in that bucket. You can store just some of your data in strongly consistent buckets or all of your data, depending on your use case. Strong consistency was added to complement Riak’s standard <a href="https://en.wikipedia.org/wiki/Eventual_consistency" target="_blank">eventually consistent</a>, high availability mode. (<a href="http://docs.basho.com/riak/kv/2.1.4/developing/app-guide/strong-consistency/" target="_blank">Basho</a>)</p>

<p>In this blog post I’ll show you how to quickly run five Riak nodes using Docker with strong consistency enabled (I’m using Ubuntu 14.04.4 LTS).</p>

<p>If you don’t have Docker installed, please follow this tutorial: <a href="https://docs.docker.com/linux/step_one/" target="_blank">Install Docker</a></p>

<p>Building the Riak Docker image (thanks Hector Castro):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git clone https://github.com/hectcastro/docker-riak.git
<span class="nb">cd </span>docker-riak <span class="o">&amp;&amp;</span> make build
</code></pre>
</div>

<p>Running a 5 node cluster with strong consistency enabled:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nb">export </span><span class="nv">DOCKER_HOST</span><span class="o">=</span><span class="s2">"unix:///var/run/docker.sock"</span>
<span class="nv">DOCKER_RIAK_AUTOMATIC_CLUSTERING</span><span class="o">=</span>1 <span class="nv">DOCKER_RIAK_CLUSTER_SIZE</span><span class="o">=</span>5 <span class="nv">DOCKER_RIAK_STRONG_CONSISTENCY</span><span class="o">=</span>on make start-cluster
</code></pre>
</div>

<p>You can get the nodes IP addresses with the following command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>make <span class="nb">test</span>-cluster | egrep -A6 <span class="s2">"ring_members"</span>
</code></pre>
</div>

<p>Connect to a Riak Docker instance to create a strongly consistent bucket type:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker <span class="nb">exec</span> -it riak01 bash
riak-admin bucket-type create strongly_consistent <span class="se">\ </span>
  <span class="s1">'{"props":{"consistent":true}}'</span>
riak-admin bucket-type activate strongly_consistent
</code></pre>
</div>

<p>From now on the cluster is ready to be used. Let’s perform some CRUD operations!
Insert operation with key “hello” and value “world”:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -v 172.17.0.2:8098/types/strongly_consistent/buckets/test/keys/hello <span class="se">\</span>
  -X PUT <span class="se">\</span>
  -H <span class="s2">"Content-type: text/plain"</span> <span class="se">\</span>
  -d <span class="s2">"world"</span>

&lt; HTTP/1.1 204 No Content
</code></pre>
</div>

<p>Fetching the key “hello” from another Riak node:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -v 172.17.0.3:8098/types/strongly_consistent/buckets/test/keys/hello

&lt; HTTP/1.1 200 OK 
&lt; X-Riak-Vclock: a85hYGBgzGBKYWBJLU4tzGDKY2XgZwQKAendfh0X+LIA
world
</code></pre>
</div>

<p>Strongly consistent buckets cannot allow siblings by definition, and so all writes to existing keys must include a context with the object. If you attempt a write to a non-empty key without including causal context, you will receive the following error:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -v 172.17.0.2:8098/types/strongly_consistent/buckets/test/keys/hello <span class="se">\</span>
  -X PUT <span class="se">\</span>
  -H <span class="s2">"Content-type: text/plain"</span> <span class="se">\</span>
  -d <span class="s2">"hell"</span>

&lt; HTTP/1.1 412 Precondition Failed 
</code></pre>
</div>

<p>Update using context (X-Riak-Vclock header):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -v 172.17.0.4:8098/types/strongly_consistent/buckets/test/keys/hello <span class="se">\</span>
  -X PUT <span class="se">\</span>
  -H <span class="s2">"Content-type: text/plain"</span> <span class="se">\</span>
  -H <span class="s2">"X-Riak-Vclock: a85hYGBgzGBKYWBJLU4tzGDKY2XgZwQKAendfh0X+LIA"</span> <span class="se">\</span>
  -d <span class="s2">"darling"</span>

&lt; HTTP/1.1 204 No Content
</code></pre>
</div>

<p>Finally, to stop the cluster execute the following:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>make stop cluster
</code></pre>
</div>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://vimeo.com/51973001" target="_blank">Bringing Consistency to Riak, Joseph Blomstedt, RICON2012</a></li>
  <li><a href="http://docs.basho.com/riak/kv/2.1.4/developing/app-guide/strong-consistency/" target="_blank">Strong Consistency, Basho Documentation</a></li>
  <li><a href="http://basho.com/posts/technical/riak-quick-start-with-docker" target="_blank">Riak Quick Start with Docker, Basho Blog</a></li>
  <li><a href="https://github.com/hectcastro/docker-riak" target="_blank">A Docker project to bring up a local Riak cluster, Hector Castro</a></li>
</ul>

</div>

<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
  this.page.identifier = window.location.href.replace('https://','http://');
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ecolabardini.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    

  </div>
</body>
</html>
