<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bloom filter implementation in Erlang and Redis</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eduardo Colabardini" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Bloom filter implementation in Erlang and Redis - Eduardo Colabardini</title>
<meta property="og:title" content="Bloom filter implementation in Erlang and Redis" />
<meta name="description" content="A Bloom filter is a space-efficient probabilistic data structure, conceived by Burton Howard Bloom in 1970, that is used to test whether an element is a member of a set Wikipedia." />
<meta property="og:description" content="A Bloom filter is a space-efficient probabilistic data structure, conceived by Burton Howard Bloom in 1970, that is used to test whether an element is a member of a set Wikipedia." />
<link rel="canonical" href="//ecolabardini.github.io/2015/12/21/bloom-filter-implementation-in-erlang/" />
<meta property="og:url" content="//ecolabardini.github.io/2015/12/21/bloom-filter-implementation-in-erlang/" />
<meta property="og:site_name" content="Eduardo Colabardini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-21T10:31:00-02:00" />
<link rel="next" href="//ecolabardini.github.io/2016/04/17/riak-docker-strong-consistency/" title="Riak, Docker &amp; Strong Consistency" />
<link rel="prev" href="//ecolabardini.github.io/2015/12/01/playing-with-multicast-groups-in-java/" title="Playing with multicast groups in Java" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ecolabardini" />
<meta name="twitter:creator" content="@Eduardo Colabardini" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Bloom filter implementation in Erlang and Redis",
    "datePublished": "2015-12-21T10:31:00-02:00",
    "description": "A Bloom filter is a space-efficient probabilistic data structure, conceived by Burton Howard Bloom in 1970, that is used to test whether an element is a member of a set Wikipedia.",
    "url": "//ecolabardini.github.io/2015/12/21/bloom-filter-implementation-in-erlang/"
  }
</script>
<!-- End Jekyll SEO tag -->
  
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/">Eduardo Colabardini</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Bloom filter implementation in Erlang and Redis</h1>
  <div class="post-date">
    <time>21 Dec 2015</time>
  </div>
	<p class="post-meta" style="font-size:8">
		Tags:
		
		







<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/bloom filter" class="tag">bloom filter
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/docker" class="tag">docker
		<span>(3)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/eredis" class="tag">eredis
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/erlang" class="tag">erlang
		<span>(1)</span>
	</a>
</span>


<span style="white-space: nowrap; padding: 0.4em;">
	<a href="/tags/redis" class="tag">redis
		<span>(1)</span>
	</a>
</span>


		</p>
  <p>A Bloom filter is a space-efficient probabilistic data structure, conceived by Burton Howard Bloom in 1970, that is used to test whether an element is a member of a set <a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank">Wikipedia</a>.</p>

<p>In order to create a Bloom filter, we need a uniformly distributed, independently and fast/eficient hash function. The <code class="highlighter-rouge">erlang:phash2/1,2</code> is a <a href="https://github.com/blackberry/Erlang-OTP/blob/master/erts/emulator/beam/utils.c#L976" target="_blank">BIF</a> of the hash function suggested by <a href="http://www.burtleburtle.net/bob/" target="_blank">Bob Jenkins</a> that satisfies this properties.</p>

<p>In this post I’ll show you a basic Bloom filter implementation in Erlang and Redis. You can use it almost on everything with small improvements/changes (e.g., database records, user names, e-mails, words).</p>

<p>Let’s say we have 2 million elements and can live with a <code class="highlighter-rouge">0.001</code> probability of false positives (hash collisions can happen). Based on the <a href="http://hur.st/bloomfilter?n=2000000&amp;p=0.001" target="_blank">Bloom filter calculator</a>, we’ll need 10 different hashes per element and <code class="highlighter-rouge">28,755,176 bits (3.43MB)</code> to represent our entire data.</p>

<p>It’s a good idea (or a must if you are designing production ready distributed systems) to maintain the Bloom filter easy accessible for a cluster. For this, we’ll use <a href="http://redis.io/" target="_blank">Redis</a> (an in-memory data structure store) and <a href="https://github.com/wooga/eredis" target="_blank">wooga/eredis</a> (Erlang Redis Client). Redis already have operations like <a href="http://redis.io/commands/SETBIT" target="_blank">SETBIT</a> and <a href="http://redis.io/commands/GETBIT" target="_blank">GETBIT</a> on a key at a specified position.</p>

<p>In the code below, you can check the implemented functions:
* <code class="highlighter-rouge">positions/1</code>: returns a list with <code class="highlighter-rouge">K=10</code> different hashes based on the Element + increment; 
* <code class="highlighter-rouge">add/1</code>: add Element using Redis <code class="highlighter-rouge">SETBIT</code> command; 
* <code class="highlighter-rouge">exists/1</code>: check if Element exists using Redis <code class="highlighter-rouge">GETBIT</code> command; 
* <code class="highlighter-rouge">hash/1</code>: wrapper for <code class="highlighter-rouge">erlang:phash2</code> of the Element converted to binary.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">bf</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">add</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span> <span class="n">exists</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="c">% p=0.001 and 2 mi elements
</span><span class="p">-</span><span class="ni">define</span><span class="p">(</span><span class="no">N_HASH</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span>
<span class="p">-</span><span class="ni">define</span><span class="p">(</span><span class="no">N_BITS</span><span class="p">,</span> <span class="mi">28755176</span><span class="p">).</span>

<span class="nf">positions</span><span class="p">(</span><span class="nv">Elem</span><span class="p">)</span> <span class="o">-&gt;</span> 
  <span class="nf">positions</span><span class="p">([],</span> <span class="nv">Elem</span><span class="p">).</span>

<span class="nb">hash</span><span class="p">(</span><span class="nv">Elem</span><span class="p">)</span> <span class="o">-&gt;</span> 
  <span class="nn">erlang</span><span class="p">:</span><span class="nb">phash2</span><span class="p">(</span><span class="nb">term_to_binary</span><span class="p">(</span><span class="nv">Elem</span><span class="p">),</span> <span class="o">?</span><span class="nv">N_BITS</span><span class="p">).</span>
 
<span class="nf">positions</span><span class="p">(_</span><span class="nv">Elem</span><span class="p">,</span> <span class="nv">Positions</span><span class="p">)</span> <span class="k">when</span> <span class="nb">length</span><span class="p">(</span><span class="nv">Positions</span><span class="p">)</span> <span class="o">=:=</span> <span class="o">?</span><span class="nv">N_HASH</span> <span class="o">-&gt;</span> 
  <span class="nv">Positions</span><span class="p">;</span>
<span class="nf">positions</span><span class="p">(</span><span class="nv">Elem</span><span class="p">,</span> <span class="nv">Positions</span><span class="p">)</span> <span class="o">-&gt;</span> 
  <span class="nf">positions</span><span class="p">(</span><span class="nv">Elem</span><span class="p">,</span> <span class="p">[</span><span class="nb">hash</span><span class="p">({</span><span class="nv">Elem</span><span class="p">,</span> <span class="nb">length</span><span class="p">(</span><span class="nv">Positions</span><span class="p">)})</span> <span class="p">|</span> <span class="nv">Positions</span><span class="p">]).</span>

<span class="nf">add</span><span class="p">(</span><span class="nv">Elem</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="p">{</span><span class="n">ok</span><span class="p">,</span> <span class="nv">C</span><span class="p">}</span> <span class="o">=</span> <span class="nn">eredis</span><span class="p">:</span><span class="nf">start_link</span><span class="p">(</span><span class="s">"localhost"</span><span class="p">,</span> <span class="mi">6379</span><span class="p">),</span>
  <span class="nv">Positions</span> <span class="o">=</span> <span class="nf">positions</span><span class="p">(</span><span class="nv">Elem</span><span class="p">),</span>
  <span class="nv">Res</span> <span class="o">=</span> <span class="nn">eredis</span><span class="p">:</span><span class="nf">qp</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="p">[[</span><span class="s">"SETBIT"</span><span class="p">,</span> <span class="s">"bf"</span><span class="p">,</span> <span class="nv">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">||</span> <span class="nv">N</span> <span class="o">&lt;-</span> <span class="nv">Positions</span> <span class="p">]),</span>
  <span class="nn">lists</span><span class="p">:</span><span class="nf">foldl</span><span class="p">(</span><span class="k">fun</span><span class="p">(</span>
    <span class="p">{</span><span class="n">ok</span><span class="p">,</span> <span class="p">_},</span> <span class="nv">Acc</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nv">Acc</span> <span class="ow">and</span> <span class="n">true</span><span class="p">;</span> 
    <span class="p">(_,</span> <span class="p">_)</span> <span class="o">-&gt;</span> <span class="n">false</span> 
  <span class="k">end</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="nv">Res</span><span class="p">).</span>

<span class="nf">exists</span><span class="p">(</span><span class="nv">Elem</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="p">{</span><span class="n">ok</span><span class="p">,</span> <span class="nv">C</span><span class="p">}</span> <span class="o">=</span> <span class="nn">eredis</span><span class="p">:</span><span class="nf">start_link</span><span class="p">(</span><span class="s">"localhost"</span><span class="p">,</span> <span class="mi">6379</span><span class="p">),</span>
  <span class="nv">Positions</span> <span class="o">=</span> <span class="nf">positions</span><span class="p">(</span><span class="nv">Elem</span><span class="p">),</span>
  <span class="nv">Res</span> <span class="o">=</span> <span class="nn">eredis</span><span class="p">:</span><span class="nf">qp</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="p">[</span> <span class="p">[</span><span class="s">"GETBIT"</span><span class="p">,</span> <span class="s">"bf"</span><span class="p">,</span> <span class="nv">N</span><span class="p">]</span>  <span class="p">||</span> <span class="nv">N</span> <span class="o">&lt;-</span> <span class="nv">Positions</span><span class="p">]),</span>
  <span class="nn">lists</span><span class="p">:</span><span class="nf">foldl</span><span class="p">(</span><span class="k">fun</span><span class="p">(</span>
      <span class="p">{</span><span class="n">ok</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">"1"</span><span class="o">&gt;&gt;</span><span class="p">},</span> <span class="nv">Acc</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nv">Acc</span> <span class="ow">and</span> <span class="n">true</span><span class="p">;</span> 
      <span class="p">(_,</span> <span class="p">_)</span> <span class="o">-&gt;</span> <span class="n">false</span> 
  <span class="k">end</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="nv">Res</span><span class="p">).</span>
</code></pre>
</div>

<p>For the purpose of this example, we’ll install the redis-server on the same machine that our application is running (typically that is not good for production environment). All you need is Docker 1.9.1.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c"># Docker needs sudo</span>
sudo -s

<span class="c"># Start erlang docker container</span>
docker run -it ecolabardini/erlang /bin/bash

<span class="c"># Install wooga/eredis</span>
<span class="nb">cd</span> /opt
wget https://github.com/wooga/eredis/archive/v1.0.8.tar.gz
tar xvfz v1.0.8.tar.gz
<span class="nb">cd </span>eredis-1.0.8/
./rebar compile

<span class="c"># Install and start redis-server</span>
apt-get install redis-server -y
service redis-server start
</code></pre>
</div>

<p>With all set, we can start our BF example. Execute this inside the interactive bash provided by the docker container:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c"># Download bf.erl from Amazon S3</span>
<span class="nb">cd</span> ~
wget https://s3-us-west-2.amazonaws.com/ecolabardini/bf.erl

<span class="c"># Start erl with eredis</span>
erl -pa /opt/eredis-1.0.8/ebin/
</code></pre>
</div>

<p>Now you can compile and test the BF freely, for instance:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>c<span class="o">(</span>bf<span class="o">)</span>.
bf:add<span class="o">(</span><span class="s2">"word1"</span><span class="o">)</span>.
bf:add<span class="o">(</span><span class="s2">"word2"</span><span class="o">)</span>.
bf:exists<span class="o">(</span><span class="s2">"word1"</span><span class="o">)</span>.
bf:exists<span class="o">(</span><span class="s2">"word2"</span><span class="o">)</span>.
bf:exists<span class="o">(</span><span class="s2">"word3"</span><span class="o">)</span>. % should <span class="k">return </span><span class="nb">false</span>
</code></pre>
</div>

<p>Print-screen of my execution:</p>

<p><img src="../../../../assets/2015-12-20.png" alt="Bloom Filter execution" /></p>

<p>Note that deletion operations on Bloom filters are not allowed. If you do that, there’s a high probability you’ll remove bits that also belongs to other elements.</p>

<h3 id="references">References</h3>

<ul>
  <li><a href="http://www.burtleburtle.net/bob/" target="_blank">Bob Jenkins’ Web Site</a></li>
  <li><a href="http://billmill.org/bloomfilter-tutorial/" target="_blank">Bloom Filters by Example, Bill Mill</a></li>
  <li><a href="http://prakhar.me/articles/bloom-filters-for-dummies/" target="_blank">Bloom Filters for Dummies, Prakhar Srivastav</a></li>
  <li><a href="http://osdir.com/ml/erlang-questions-programming/2009-05/msg00179.html" target="_blank">Erlang Question ‘Warning: erlang:phash2 output’, OSDir</a></li>
  <li><a href="https://github.com/rdamodharan/redbloom" target="_blank">Bloom Filter with Redis backend, Damodharan Rajalingam</a></li>
  <li><a href="http://hur.st/bloomfilter" target="_blank">Bloom Filter Calculator, Thomas Hurst</a></li>
</ul>


</div>

<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ecolabardini.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    

  </div>
</body>
</html>
