<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Playing with multicast groups in Java</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Eduardo Colabardini" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Playing with multicast groups in Java - Eduardo Colabardini</title>
<meta property="og:title" content="Playing with multicast groups in Java" />
<meta name="description" content="Multicast (one-to-many or many-to-many distribution) is group communication where information is addressed to a group of destination computers simultaneously (Wikipedia)." />
<meta property="og:description" content="Multicast (one-to-many or many-to-many distribution) is group communication where information is addressed to a group of destination computers simultaneously (Wikipedia)." />
<link rel="canonical" href="//ecolabardini.github.io/2015/12/01/playing-with-multicast-groups-in-java/" />
<meta property="og:url" content="//ecolabardini.github.io/2015/12/01/playing-with-multicast-groups-in-java/" />
<meta property="og:site_name" content="Eduardo Colabardini" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-01T10:13:00-02:00" />
<link rel="next" href="//ecolabardini.github.io/2015/12/21/bloom-filter-implementation-in-erlang/" title="Bloom filter implementation in Erlang and Redis" />
<link rel="prev" href="//ecolabardini.github.io/2015/11/24/my-docker-whale-of-fortune/" title="My docker whale of fortune" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ecolabardini" />
<meta name="twitter:creator" content="@Eduardo Colabardini" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Playing with multicast groups in Java",
    "datePublished": "2015-12-01T10:13:00-02:00",
    "description": "Multicast (one-to-many or many-to-many distribution) is group communication where information is addressed to a group of destination computers simultaneously (Wikipedia).",
    "url": "//ecolabardini.github.io/2015/12/01/playing-with-multicast-groups-in-java/"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/">Eduardo Colabardini</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Playing with multicast groups in Java</h1>
  <div class="post-date">
    <time>01 Dec 2015</time>
  </div>
  <p>Multicast (one-to-many or many-to-many distribution) is group communication where information is addressed to a group of destination computers simultaneously (<a href="https://en.wikipedia.org/wiki/Multicast">Wikipedia</a>).</p>

<p>UDP is the most common protocol used to broadcast/multicast messages. It’s important to say that it is a best effort protocol with no delivery guarantees, order or duplicate protection, so you need to design your application aware of it.</p>

<p><a href="https://en.wikipedia.org/wiki/Reliable_multicast">Reliable musticast</a> can be implemented on top of the UDP protocol by some middleware applications.</p>

<p>There are several types of applications that can be designed to take advantage of this protocol:</p>

<ul>
  <li>Resource discovery</li>
  <li>Audio and video distribution</li>
  <li>Distributed simulation or computation</li>
</ul>

<p>In this tutorial I’ll show you how to implement a basic version of the first one with Java SE 7.</p>

<p>Based on the references I implemented two threads: the <code class="highlighter-rouge">Sender</code> and the <code class="highlighter-rouge">Receiver</code>.</p>

<p>The <code class="highlighter-rouge">SenderThread</code> class sends the <code class="highlighter-rouge">String</code> “hi” every 5 seconds in a <code class="highlighter-rouge">DatagramPacket</code> addressed to <code class="highlighter-rouge">225.4.5.6:5000</code> (randomly choosed based on <a href="http://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml">this</a>) through the <code class="highlighter-rouge">MulticastSocket</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">ecolabardini</span><span class="o">.</span><span class="na">example</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.DatagramPacket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.InetAddress</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.MulticastSocket</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SenderThread</span> <span class="kd">extends</span> <span class="n">Thread</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="n">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">while</span> <span class="o">(!</span><span class="n">isInterrupted</span><span class="o">())</span>
          <span class="n">send</span><span class="o">(</span><span class="s">"hi"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="n">send</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
          <span class="n">MulticastSocket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MulticastSocket</span><span class="o">();</span>
          <span class="n">socket</span><span class="o">.</span><span class="na">setTimeToLive</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
          <span class="kt">byte</span><span class="o">[]</span> <span class="n">buf</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">getBytes</span><span class="o">();</span>
          <span class="n">DatagramPacket</span> <span class="n">pack</span> <span class="o">=</span> 
            <span class="k">new</span> <span class="n">DatagramPacket</span><span class="o">(</span><span class="n">buf</span><span class="o">,</span> <span class="n">buf</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> 
              <span class="n">InetAddress</span><span class="o">.</span><span class="na">getByName</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">group</span><span class="o">),</span> <span class="n">Config</span><span class="o">.</span><span class="na">port</span><span class="o">);</span>
          <span class="n">socket</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">pack</span><span class="o">);</span>
          <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
          <span class="n">sleep</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// we don't care about sleep() being interrupted</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>The <code class="highlighter-rouge">ReceiverThread</code> class is always listening for packages on the same multicast address. If the package contains the <code class="highlighter-rouge">bytes</code> corresponding to <code class="highlighter-rouge">"hi"</code>, then the sender IP address is added to a <code class="highlighter-rouge">Map</code> (key=IP address, value=current time in miliseconds).</p>

<p>As packages are received, the <code class="highlighter-rouge">ReceiverThread</code> prints the list of available hosts. The <code class="highlighter-rouge">getAvailableHosts</code> method calculates for each host if the last <code class="highlighter-rouge">"hi"</code> message is older than 10 seconds, if it is then the host is removed from the Map (i.e. the host is no longer available - a network outage, a shutdown or a crash happened, for instance).</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">ecolabardini</span><span class="o">.</span><span class="na">example</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.DatagramPacket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.InetAddress</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.MulticastSocket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map.Entry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReceiverThread</span> <span class="kd">extends</span> <span class="n">Thread</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="n">hosts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;();</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="n">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">MulticastSocket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MulticastSocket</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">port</span><span class="o">);</span>
      <span class="n">socket</span><span class="o">.</span><span class="na">joinGroup</span><span class="o">(</span><span class="n">InetAddress</span><span class="o">.</span><span class="na">getByName</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">group</span><span class="o">));</span>
        
      <span class="k">while</span> <span class="o">(!</span><span class="n">isInterrupted</span><span class="o">())</span> <span class="o">{</span>
        <span class="kt">byte</span> <span class="n">buf</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
        <span class="n">DatagramPacket</span> <span class="n">pack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DatagramPacket</span><span class="o">(</span><span class="n">buf</span><span class="o">,</span> <span class="n">buf</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="n">socket</span><span class="o">.</span><span class="na">receive</span><span class="o">(</span><span class="n">pack</span><span class="o">);</span>
              
        <span class="n">String</span> <span class="n">message</span> <span class="o">=</span> 
          <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">pack</span><span class="o">.</span><span class="na">getData</span><span class="o">(),</span> <span class="mi">0</span><span class="o">,</span> <span class="n">pack</span><span class="o">.</span><span class="na">getLength</span><span class="o">());</span>
          
        <span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"hi"</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">hosts</span><span class="o">.</span><span class="na">put</span><span class="o">(</span>
            <span class="n">pack</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">getHostAddress</span><span class="o">(),</span> 
            <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span>
          <span class="o">);</span>
        <span class="o">}</span>
        
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getAvailableHosts</span><span class="o">());</span>
      <span class="o">}</span>
          
      <span class="n">socket</span><span class="o">.</span><span class="na">leaveGroup</span><span class="o">(</span><span class="n">InetAddress</span><span class="o">.</span><span class="na">getByName</span><span class="o">(</span><span class="n">Config</span><span class="o">.</span><span class="na">group</span><span class="o">));</span>
      <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">getAvailableHosts</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">hostsToRemove</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">hosts</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
      <span class="kt">long</span> <span class="n">entryAge</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">entryAge</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">hostsToRemove</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span>
      
    <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">host</span> <span class="o">:</span> <span class="n">hostsToRemove</span><span class="o">)</span> <span class="n">hosts</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">host</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">hosts</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>You can run the example following the steps bellow (you’ll need Docker 1.9.1 and Maven 3.3.3):</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c"># Download the source code and unzip</span>
wget https://s3-us-west-2.amazonaws.com/ecolabardini/playing-with-multicast.zip
unzip playing-with-multicast.zip

<span class="c"># Compile</span>
<span class="nb">cd </span>example
mvn clean install

<span class="c"># Run the docker container with java 7 pre-installed</span>
<span class="c"># (you should run more than once to see the list of</span>
<span class="c">#  available hosts increasing)</span>
sudo -s
docker run --rm -v <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">"</span>:/usr/src/myapp -w /usr/src/myapp java:7 java -jar target/example-1.0.jar
</code></pre>
</div>

<p>Print-screens of my execution (4 docker containers):</p>

<center>Starting - list of available hosts increasing</center>
<p><img src="../../../../assets/2015-11-29_1.png" alt="Starting - list of available hosts increasing" /></p>

<center>Stopping 2 containers - lists of available hosts decreasing</center>
<p><img src="../../../../assets/2015-11-29_2.png" alt="Stopping 2 containers - lists of available hosts decreasing" /></p>

<p><a href="https://s3-us-west-2.amazonaws.com/ecolabardini/playing-with-multicast.zip">Download the source code</a></p>

<h3 id="references">References</h3>
<ul>
  <li><a href="https://docs.oracle.com/javase/tutorial/networking/datagrams/broadcasting.html">https://docs.oracle.com/javase/tutorial/networking/datagrams/broadcasting.html</a></li>
  <li><a href="http://staff.www.ltu.se/~peppar/java/multicast_example/">http://staff.www.ltu.se/~peppar/java/multicast_example/</a></li>
  <li><a href="http://www.cs.columbia.edu/~hgs/teaching/internet/mcast2.pdf">http://www.cs.columbia.edu/~hgs/teaching/internet/mcast2.pdf</a></li>
  <li><a href="http://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml">http://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml</a></li>
</ul>

</div>

  </div>
</body>
</html>
